# vcfriend

./: README.md
backend/: family-api.http  pom.xml
backend/src/main/java/HttpStatus/: NOT_FOUND.java
backend/src/main/java/com/vcfriend/backend/: VcfriendApplication.java
backend/src/main/java/com/vcfriend/backend/config/: CorsConfig.java  SecurityConfig.java  StartupConfig.java
backend/src/main/java/com/vcfriend/backend/controller/: AnalysisController.java  AuthController.java  BiosampleController.java  CohortController.java  DatasetController.java  FamilyController.java  GenomicVariantController.java  IndividualController.java  PedigreeController.java  RunController.java  UserController.java  VariantController.java  VcfController.java
backend/src/main/java/com/vcfriend/backend/dto/: BeaconTermDTO.java  DiseaseDTO.java  ExposureDTO.java  FamilyDTO.java  IndividualDTO.java  InterventionDTO.java  MeasurementDTO.java  PedigreeDTO.java  PhenotypicFeatureDTO.java  TreatmentDTO.java
backend/src/main/java/com/vcfriend/backend/mapper/: IndividualMapper.java
backend/src/main/java/com/vcfriend/backend/model/: Analysis.java  BeaconTerm.java  Biosample.java  Cohort.java  Dataset.java  Disease.java  Exposure.java  FamilyEntity.java  GenomicVariant.java  Individual.java  Intervention.java  Measurement.java  Pedigree.java  PhenotypicFeature.java  Run.java  Sample.java  Treatment.java  User.java  Variant.java  VcfFile.java  family.java
backend/src/main/java/com/vcfriend/backend/repository/: AnalysisRepository.java  BiosampleRepository.java  CohortRepository.java  DatasetRepository.java  FamilyRepository.java  GenomicVariantRepository.java  IndividualRepository.java  PedigreeRepository.java  RunRepository.java  SampleRepository.java  UserRepository.java  VariantRepository.java  VcfFileRepository.java
backend/src/main/java/com/vcfriend/backend/service/: CustomUserDetailsService.java  GenomicVariantService.java  IndividualService.java  UserService.java  VcfAutoImportService.java  VcfParserService.java  VcfService.java
backend/src/main/java/com/vcfriend/backend/util/: JsonStringConverter.java
backend/src/main/java/com/vcfriend/backend/watcher/: CsvFolderWatcher.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.tsx  index.js
frontend/src/api/: axios.ts  getIndividuals.ts
frontend/src/components/: FamilyExplorer.jsx  VariantTable.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: FamiliesPage.js  Home.css  Home.tsx  Individual.css  Individual.tsx  IndividualPage.js  Login.css  Login.tsx  PedigreeSearch.tsx  UploadData.css  UploadData.tsx  VariantBrowser.css  VariantBrowser.tsx  VariantPage.js
vcf_storage/: 3.csv
vcf_storage/frontend/: package.json
vcf_storage/frontend/src/components/: FileUpload.tsx
vcf_storage/frontend/src/pages/: UploadVCF.tsx
vcf_storage/frontend/src/services/: HomePage.js
